<!DOCTYPE html>
<html>
	
	<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="mystyles.css">
	</head>
	<body>

		<div class="container-fluid myNav">
			<div class="row">
				<div class="col">
					<img src="images/lioness hunting.jpeg">
				</div>
			</div>
				<div class="row">
					<div class="col text-center">
						<h3>About</h3>
						<p align="left"> &nbsp; Welcome to my porfolio website! Here you will find my work including: website animation projects and design illustrations. I specialize in creating fun interactive designs for websites that markets towards children and young adults.
							My passion for website animation started with my love for creating characters and falling in love with cartoon tv shows lke Dora The Explorer and many more as a child. My love for moving cartoons made me realize that young adults and adults as well become more attached to a brand when their is a mascot or animated visuals that tell memoriable stories. Attention in the 21st century all come with the willingless for the consumer to resignate with the product and as a the product's marketing ability to touch the viewer. A customers call to action needs to be triggered and nothing does so better then with interactive visuals. </p>
					</div>
				<div class="col text-center"> 
					<h3>Projects</h3>
					</div>
				<div class="col text-center">
					<h3>Contact</h3>
				 </div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col">
				</div>
			</div>
				<div class="row">
					<div class="col">
					<h2></h2>

				</div>
				<div class="col"></div>
		</div>
	</body>
</html>